############# Bot Settings #############

##Keep this as false##
isDev=false

##Your bot token##
TOKEN=your_bot_token_here

##Your server id##
GUILD_ID=000000000000000000

##Your channel id##
LEFTRIGHT_ID=000000000000000

############# Unbelievaboat Settings #############

##Unbelievaboat API key##
unbelievaboat_api_key=0

############# Idol-Guessing-Game Settings #############

##Ping id for Guess-the-idol game. Enter 0 for no ping##
GAME_PING_ID=0

##Reward for Guess-the-idol game##
Guess_reward_amount=100

############# Slots Game Settings #############

##Reward for Unique items in slots game##
ThreeUnique=50

##Reward for 3 match in slots game##
ThreeMatchReward=100

##Multiplier for lemons in slots game##
LemonMultiplier=5

##Cost for playing(losing) slots game##
SlotsCost=10

############# Groq Settings #############

##Channel where !size command will be used##
size_channel_id=000000000000000

##Groq API key##
groq_api_key=0